<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo2.png">
    <title>Sweet Chantonia - Login</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="css/stylelogin.css">
</head>
<body>
    <div class="container">
        <div class="box form-box">
            <header>Login</header>
            <form action="html/login.php" method="post">
                <div class="field input ">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div class="field input">
                    <label for="password">Password</label>
                    <div style="display: flex; align-items: center;">
                        <input type="password" name="password" id="password" required>
                        
                    </div>
                </div>
                <div class="field">
                    <input type="submit" name="submit" class="btn" value="login" required>
                </div>
                <div class="resetlink"> <a href="html/reset.html">Forgot Password?</a></div>
                <div class="links">
                    Dont have an account? <a href="html/register.html">Sign up Now</a>
                </div>
            </form>
        </div>      
</body>
</html>
