<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../img/logo2.png">
    <title>About</title>
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body>
    <section id="header">
        <a href="#"><img src="../img/logo.png" class="logo" alt=""></a>
        <div>
          <ul id="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="order.html">Shop</a></li>
            <li><a href="track.html">Track Order</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="logout.php">Logout</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
         </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>

    <!-- Page Heading -->
    <header class="page-header">
      <h1>Sweet Chantonia</h1>
    </header>

    <!-- Main About Section -->
    <section class="about-container">
      <!-- Top Section -->
      <div class="top-section">
        <!-- Baker Image + Name -->
        <div class="baker-info">
          <img src="../img/profile.jpg" alt="Baker at Sweet Chantonia" />
          <p class="baker-name">Nyathi Tonia Chantel</p>
        </div>

        <!-- Welcome Text -->
        <div class="welcome-text">
          <h2>Hello, Welcome to Sweet Chantonia’s Business</h2>
          <p>
            Nyathi Tonia Chantel was born and raised in South Africa
            Phalaborwa-Mashishimale in Limpopo province and currently living in
            Namakgale . Matriculated in 2022 and furthered her skills with a
            professional baking training at Mopani College.A founder and head baker of Sweet
            Chantonia that brings delightful range of baked goods such as scones
            and biscuits.
          </p>
        </div>
      </div>

      <!-- Bottom Section -->
      <div class="bottom-section">
        <!-- Left Column -->
        <div class="column">
          <h3>My Story</h3>
          <p>
            We started Sweet Chantonia in 2024 with one simple goal: to bring
            homemade, fresh bakery treats to our community. What began as a
            small passion quickly grew into a place where flavors and memories
            meet.
          </p>

          <h3>Mission & Values</h3>
          <p>
            Our mission is to deliver high-quality baked goods while making
            every customer feel valued and welcomed. We believe in freshness,
            honesty, and we do our baking with love.
          </p>
        </div>

        <!-- Right Column -->
        <div class="column">
          <h3>Why Is My Product Special?</h3>
          <p>
            What makes us different is our commitment to using only fresh
            ingredients and baking everything by hand every morning. No
            shortcuts, just real baking and prayer.
          </p>

          <h3>Friendly Call to Action</h3>
          <p>
            We’d love to bake something special for you. Visit our shop or place
            an order today and experience the Sweet Chantonia difference.
          </p>
        </div>
      </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="../img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>147 Pallo Jordan Crescent, Mandela Zone D, Namakgale</p>
            <p><strong>Phone: </strong>078 174 4498</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f" id="facebook"></i>
                    <i class="fab fa-tiktok" id="tiktok"></i>
                    
                </div>
            </div>
        </div>

    </footer>
    <script src="../js/about.js"></script>
  </body>
</html>
