<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/logo2.png">
    <title>Cart</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="../img/logo.png" class="logo" alt=""></a>
        <div>
          <ul id="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="order.html">Shop</a></li>
            <li><a href="track.html">Track Order</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="logout.php">Logout</a></li>
            <li id="lg-bag"><a class="active" href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
         </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>
    <br>
     <!-- Back to Order button (only shown if cart empty) -->
    <button id="backBtn" style="display: none" onclick="goBack()">
      Back to Order
    </button>

    <h1 class="cart-title">Cart</h1>

    <div id="cartItems"></div>

    <!-- Delivery Section -->
    <div class="delivery" id="deliverySection" style="display: none">
      <label>
        <input type="checkbox" id="deliveryCheck" /> Delivery (R30)
      </label>
      <input type="text" id="address" placeholder="Enter delivery address" />
    </div>

    <!-- Summary -->
    <h2 id="summary"></h2>

    <!-- Proceed button container -->
    <div class="proceed-container" id="proceedContainer" style="display: none">
      <button id="proceedBtn" onclick="goToPayment()">
        Proceed to Payment
      </button>
    </div>

    <footer class="section-p1">
        <div class="col">
            <img src="../img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>147 Pallo Jordan Crescent, Mandela Zone D, Namakgale</p>
            <p><strong>Phone: </strong>078 174 4498</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f" id="facebook"></i>
                    <i class="fab fa-tiktok" id="tiktok"></i>
                    
                </div>
            </div>
        </div>

    </footer>

    <script src="../js/script.js"></script>
    <script src="../js/cart.js"></script>
</body>
</html>