<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../img/logo2.png">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contacts.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <section id="header">
        <a href="#"><img src="../img/logo.png" class="logo" alt=""></a>
        <div>
          <ul id="navbar">
            <li><a  href="home.html">Home</a></li>
            <li><a  href="order.html">Shop</a></li>
            <li><a href="track.html">Track Order</a></li>
            <li><a class="active" href="contacts.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="logout.php">Logout</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
         </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>
    <div class="contact-container">
      <div class="logo-section">
        <img src="../img/logo.png" alt="Cookie Logo" class="cookie-icon" />
      </div>

      <h2>Contact</h2>

      <div class="contact-details">
        <p>
          <strong>Address:</strong> 147 Pallo Jordan Crescent,Namakgale Mandela
          Zone D
        </p>

        <div class="contact-row">
          <p><strong>Phone:</strong> 078 174 4498 &nbsp</p>
          <div class="side-icons">
            <i class="fa-brands fa-whatsapp icon-teal"></i>
            <i class="fa-solid fa-phone icon-teal"></i>
          </div>
        </div>

        <div class="contact-row">
          <p><strong>Email:</strong> nyathitoniachantel@gmail.com &nbsp</p>
          <i class="fa-solid fa-envelope icon-teal"></i>
        </div>
      </div>

      <div class="follow-section">
        <h3>Follow us</h3>
        <div class="social-links">
          <a
            href="https://facebook.com/profile.php?id=61582877626540"
            target="_blank"
            id="fb-link"
          >
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a
            href="https://tiktok.com/@chantiey040"
            target="_blank"
            id="tt-link"
          >
            <i class="fa-brands fa-tiktok"></i>
          </a>
        </div>
      </div>
    </div>
    
    <script src="../js/contacts.js"></script>
  </body>
</html>
