<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/logo2.png">
    <title>Sweet Chantonia</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <section id="header">
        <a href="#"><img src="../img/logo.png" class="logo" alt=""></a>
        <div>
          <ul id="navbar">
            <li><a class="active" href="home.html">Home</a></li>
            <li><a href="order.html">Shop</a></li>
            <li><a href="track.html">Track Order</a></li>
            <li><a href="contacts.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="logout.php">Logout</a></li>
            <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="fas fa-times"></i></a>
         </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>
    
    <section id="home">
        <br><br>
        <h2>Your orders are baked with love</h2>
        <h5>Full payment upon placing order</h5>
        <h5>Place order 2-3 days before</h5>
        <h5>Full payment upon placing order</h5>
        <h5>10% fee on last-minute orders</h5>
        <h5>Prices negotiable if you bring your own ingredients</h5>
        <h5>No orders prepared without full payment</h5>
        <h5>Prices include packaging (baskets)</h5>
        <h5>Collections Only</h5>
        <h4>Sweet Chantonia is waiting to hear from you</h4>
        
        <p></p>
        <button onclick="window.location.href='order.html'">Order Now</button>
        <div class="flip-box">
             <div class="flip-inner">
                 <div class="flip-front"></div> 
                 <div class="flip-back"></div>
            </div> 
        </div>
        
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="../img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong>147 Pallo Jordan Crescent, Mandela Zone D, Namakgale</p>
            <p><strong>Phone: </strong>078 174 4498</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f" id="facebook"></i>
                    <i class="fab fa-tiktok" id="tiktok"></i>
                    
                </div>
            </div>
        </div>

    </footer>

    <script src="../js/script.js"></script>
</body>
</html>