/*Login Page*/
@import url(https://fonts.googleapis.com/css?family=Poppins);
 *{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background-color: #fff;
   
}
body{
    background: #e4e9f7;
}
.container{
    display: flex;
    align-items: center;
    justify-content:center ;
    min-height:100vh;
    background-color: #fbe4e1bd;
}
.box{
    background:#fff;
    display:flex;
    flex-direction: column;
    padding :25px 25px;
    border-radius:20px;
    box-shadow:0 0 128px 0 rgba(0,0,0,0.1),0 32px 64px -48px rgba(0,0,0,0.5)

}

.form-box{
    width:450px;
    margin: 0px 10px;
    background-color: #fff;
}
.form-box header{
    font-size:25px;
    font-weight:600;
    border-bottom:1px solid #faf8f8 ;
    padding-bottom:10px ;
    margin-bottom: 10px;
    background-color: #fff;
}
.form-box form .field{
    display:flex;
    margin-bottom: 10px;
    flex-direction:column;
    background-color: #fff;
}
.form-box form .input input{
    height:40px;
    width:100%;
    font-size: 16px;
    padding:0 10px;
    border-radius: 5px;
    border:1px solid #1d1c1c;
    outline: none;
    background-color: #fff;

}
.btn{
    height:35px;
    background:#088178;
    border: 0;
    border-radius: 5px;
    color:#fff;
    font-size:15px ;
    cursor: pointer;
    transition:all .3s;
    margin-top: 10px;
    padding:0px 10px
}

.btn:hover{
    opacity:0.82;
}
.submit{
    width:100%;
}
.link{
    margin-bottom: 15px;
    background-color: #fff;
}