@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
    background-color: #fbe4e1bd; /* page background */
    color: #000; /* default text color */
}




h1 {
    font-size: 50px;
    line-height: 44px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 10px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    background-color: #fbe4e1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #1baca2;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #1baca2;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}
 #close{
    display: none;
 }
.logo {
  width: 100px;   /* set desired width */
  height: 70px;   /* keeps aspect ratio */
}

#home {
    
    height: 80vh;
    width: 100%;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 20px;
    
}


.flip-box {
  perspective: 1000px;
  width: 400px;
  height: 400px;
  position: absolute;
  right: 50px;   /* distance from right edge */
  top: 200px;    /* adjust vertical placement */
  z-index: 0;
}


.flip-inner {
  position:relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  z-index: 0;
}

.flip-front {
background: 
      linear-gradient(to right, rgba(255, 255, 255, 0.603), rgba(255,255,255,0)),
      url("../img/background.png") no-repeat center right 0px / 400px 400px;}

.flip-back {
  background: url("../img/profile.jpg") center/cover no-repeat;
  transform: rotateY(180deg);
}


#home h2{
    color: #465b52;
    padding-bottom: 15px;
    background: #fbe4e100;
}
#home h5{
    color: #39795d9c;
    padding-bottom: 15px;
    background: #fbe4e100;
}
#home h4{
    color: #465b52;
    padding-bottom: 15px;
    background: #fbe4e100;
}

#home button {
    background-color: rgba(228, 23, 149, 0.9);
    color: #fff; /* better contrast */
    border: 0;
    padding: 14px 80px 14px 75px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    transition: all .3s ease;
    border-radius: 12px; /* corner radius */
}

#home button:hover {
    background: transparent;
    color: #1a1a1a;
    box-shadow: 0 0 20px rgba(228, 23, 149, 0.7); /* glowing effect */
}


footer .col img {
    padding: 10px;
    width: 5opx;
    height: 50px;
    object-fit: contain;
}
footer .icon i {
    padding: 0px;
    font-size: 30px;   /* increase size */
    margin-right: 15px; /* spacing between icons */
    color: #088178;     /* optional color */
    cursor: pointer;
}

footer .col {
    box-shadow: #39795d9c;
    border: #1a1a1a;
}

footer .icon i:hover {
    font-size: 30px;   /* increase size */
    margin-right: 15px; /* spacing between icons */
    color: #d1dad9;     /* optional color */
    cursor: pointer;
}

@media (max-width: 799px) {
  .flip-box {
    display: flex;
    position: relative;
    right: auto;
    top: 20px;
    justify-content: center;
    align-items: flex-end;
    
  }
  .flip-box img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    position:relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* center horizontally */
}


  .flip-front,
  .flip-back {
    width: 250px;
    height: 250px;
    background-size: contain; 
    background-position: center;
    background-repeat: no-repeat;

}
footer .col{
    margin-top: 70%;
}
}

@media (max-width: 799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fbe4e1bd;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
    display: flex;
    align-items: center;
    }
    #mobile i{
        color: #088178;
        padding-left: 20px;
    }
    #mobile i:hover{
        color: #6ec5bf;
        padding-left: 20px;
        cursor: pointer;
        
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
}
